<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Sázky a výhry</title>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="/tools/jquery/1.11.1.min.js"></script>

        <style type="text/css">
            body {
                margin: 0px;
            }
        </style>

        <script type="text/javascript">

$(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: ' ',
                decimalPoint: ',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

    $('#container').highcharts({
    chart: {
        renderTo:'container',
        defaultSeriesType:'line',
        marginTop:100
    },
    title:{
        text:'Víceletá gymnázia'
    },
    subtitle:{
        text:''
    },
    legend:{
        enabled:false
    },
/*    tooltip: {
        formatter: function() {
            return (this.series.name||this.point.name) + this.y;
        }
    },  */
    tooltip: {
      enabled:false
    },
    xAxis: {
        opposite:true,
        lineColor:'#999',
        categories:['2012','2015'],
        title:{
            text:''
        },
        labels:{
            style:{
                fontWeight:'bold'
            }
        }
    },
    yAxis: {
        gridLineWidth:0,
        labels:{
            enabled:false,
        },
        title:{
            text:'',
       }
    },
    plotOptions: {
        line:{
            lineWidth:1,
            shadow:false,
            color:'#666',
            marker:{
                radius:2,
                symbol: 'circle'
            },
            dataLabels:{
                style: {"fontSize": "10px",
                        "fontWeight": "normal"},
                enabled:true,
                allowOverlap:true,
                overflow:"none",
                crop:false,
                align:'left',
                x:10,
                y:15,
                formatter:function(){
                    if(this.x == 2015){
                        return this.series.name + ' ' + this.y + '%';
                    }
                }
            }
        },
        scatter:{
            shadow:false,
            color:'#666',
            marker:{
                radius:2
            },
            dataLabels:{
                style: {"fontSize": "10px",
                        "fontWeight": "normal"},
                enabled:true,
                allowOverlap:true,
                overflow:"none",
                crop:false,
                align:'right',
                x:-10,
                y:15,
                formatter:function(){
                    return this.point.name + ' ' + this.y + '%';
                }
            }
        }
    },
    credits: {
            enabled: false,
            href : "http://toiler.uiv.cz/rocenka/rocenka.asp",
            text : "Zdroj: MŠMT"
        },
    colors: ['rgb(55,126,184)','rgb(228,26,28)','rgb(77,175,74)','rgb(152,78,163)','rgb(255,127,0)','rgb(255,255,51)','rgb(166,86,40)','rgb(247,129,191)'],
    series: [{
         name:'PR',
         data: [27.9,30.1]
    },{
         name:'SČ',
         data: [19.6,21.6]
    },{
         name:'JČ',
         data: [18.0,19.6]
    },{
         name:'PZ',
         data: [20.9,21.8]
    },{
         name:'KV',
         data: [21.0,24.1]
    },{
         name:'ÚS',
         data: [14.1,15.3]
    },{
         name:'LB',
         data: [17.5,17.5]
    },{
         name:'KH',
         data: [17.3,18.4]
    },{
         name:'PB',
         data: [17.3,18.0]
    },{
         name:'VY',
         data: [17.2,18.5]
    },{
         name:'JM',
         data: [19.8,21.5]
    },{
         name:'OL',
         data: [20.5,21.4]
    },{
         name:'ZL',
         data: [14.5,14.6]
    },{
         name:'MS',
         data: [15.8,16.4]
    },{
         type:'scatter',
         data: [

{'x':0,'y':27.9,'name':'PR'},
{'x':0,'y':19.6,'name':'SČ'},
{'x':0,'y':18.0,'name':'JČ'},
{'x':0,'y':20.9,'name':'PZ'},
{'x':0,'y':21.0,'name':'KV'},
{'x':0,'y':14.1,'name':'ÚS'},
{'x':0,'y':17.5,'name':'LB'},
{'x':0,'y':17.3,'name':'KH'},
{'x':0,'y':17.3,'name':'PB'},
{'x':0,'y':17.2,'name':'VY'},
{'x':0,'y':19.8,'name':'JM'},
{'x':0,'y':20.5,'name':'OL'},
{'x':0,'y':14.5,'name':'ZL'},
{'x':0,'y':15.8,'name':'MS'}
]

      }]
  });
});

</script>
</head>
    <body>

        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="/tools/highcharts/4.2.5.js"></script>

        <div id="container" style="width: 100vw; height: 100vh;"></div>

    </body>
</html>