<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Sázky a výhry</title>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="/tools/jquery/1.11.1.min.js"></script>

        <style type="text/css">
            body {
                margin: 0px;
            }
        </style>

        <script type="text/javascript">

$(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: ' ',
                decimalPoint: ',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

    $('#container').highcharts({
    chart: {
        renderTo:'container',
        defaultSeriesType:'line',
        marginTop:100
    },
    title:{
        text:'Odborné školy s maturitou'
    },
    subtitle:{
        text:''
    },
    legend:{
        enabled:false
    },
/*    tooltip: {
        formatter: function() {
            return (this.series.name||this.point.name) + this.y;
        }
    },  */
    tooltip: {
      enabled:false
    },
    xAxis: {
        opposite:true,
        lineColor:'#999',
        categories:['2012','2015'],
        title:{
            text:''
        },
        labels:{
            style:{
                fontWeight:'bold'
            }
        }
    },
    yAxis: {
        gridLineWidth:0,
        labels:{
            enabled:false,
        },
        title:{
            text:'',
       }
    },
    plotOptions: {
        line:{
            lineWidth:1,
            shadow:false,
            color:'#666',
            marker:{
                radius:2,
                symbol: 'circle'
            },
            dataLabels:{
                style: {"fontSize": "10px",
                        "fontWeight": "normal"},
                enabled:true,
                allowOverlap:true,
                overflow:"none",
                crop:false,
                align:'left',
                x:10,
                y:15,
                formatter:function(){
                    if(this.x == 2015){
                        return this.series.name + ' ' + this.y + '%';
                    }
                }
            }
        },
        scatter:{
            shadow:false,
            color:'#666',
            marker:{
                radius:2
            },
            dataLabels:{
                style: {"fontSize": "10px",
                        "fontWeight": "normal"},
                enabled:true,
                allowOverlap:true,
                overflow:"none",
                crop:false,
                align:'right',
                x:-10,
                y:15,
                formatter:function(){
                    return this.point.name + ' ' + this.y + '%';
                }
            }
        }
    },
    credits: {
            enabled: true,
            href : "http://toiler.uiv.cz/rocenka/rocenka.asp",
            text : "Zdroj: MŠMT"
        },
    colors: ['rgb(55,126,184)','rgb(228,26,28)','rgb(77,175,74)','rgb(152,78,163)','rgb(255,127,0)','rgb(255,255,51)','rgb(166,86,40)','rgb(247,129,191)'],
    series: [{
         name:'PR',
         data: [46.3,45.3]
    },{
         name:'SČ',
         data: [43.3,41.6]
    },{
         name:'JČ',
         data: [46.8,45.8]
    },{
         name:'PZ',
         data: [48.2,46.1]
    },{
         name:'KV',
         data: [43.1,40.3]
    },{
         name:'ÚS',
         data: [48.3,46.0]
    },{
         name:'LB',
         data: [46.6,46.1]
    },{
         name:'KH',
         data: [48.2,47.4]
    },{
         name:'PB',
         data: [46.4,44.7]
    },{
         name:'VY',
         data: [47.1,44.2]
    },{
         name:'JM',
         data: [45.2,43.2]
    },{
         name:'OL',
         data: [44.1,42.8]
    },{
         name:'ZL',
         data: [48.9,47.4]
    },{
         name:'MS',
         data: [47.4,46.0]
    },{
         type:'scatter',
         data: [

{'x':0,'y':46.3,'name':'PR'},
{'x':0,'y':43.3,'name':'SČ'},
{'x':0,'y':46.8,'name':'JČ'},
{'x':0,'y':48.2,'name':'PZ'},
{'x':0,'y':43.1,'name':'KV'},
{'x':0,'y':48.3,'name':'ÚS'},
{'x':0,'y':46.6,'name':'LB'},
{'x':0,'y':48.2,'name':'KH'},
{'x':0,'y':46.4,'name':'PB'},
{'x':0,'y':47.1,'name':'VY'},
{'x':0,'y':45.2,'name':'JM'},
{'x':0,'y':44.1,'name':'OL'},
{'x':0,'y':48.9,'name':'ZL'},
{'x':0,'y':47.4,'name':'MS'}
]

      }]
  });
});

</script>
</head>
    <body>

        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="/tools/highcharts/4.2.5.js"></script>

        <div id="container" style="width: 100vw; height: 100vh;"></div>

    </body>
</html>